services:
  - type: web
    name: RiskWise-Python-API
    env: python
    rootDir: python
    port: 6000
    pythonVersion: "3.11"
    buildCommand: pip install --upgrade pip setuptools wheel && pip install -r requirements.txt
    startCommand: python caption_api.py
